{
  "name": "typescript-flag-upgrade",
  "version": "1.0.0",
  "description": "CLI tool that automatically and programatically upgrades TypeScript codebases to follow strict compiler flags.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "experimental": "ts-node experimental/index.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleinterns/typescript-flag-upgrade.git"
  },
  "keywords": [
    "typescript",
    "compiler",
    "flag"
  ],
  "author": "Raymond Guo <guorlei@google.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleinterns/typescript-flag-upgrade/issues"
  },
  "homepage": "https://github.com/googleinterns/typescript-flag-upgrade#readme",
  "dependencies": {
    "path": "^0.12.7",
    "ts-morph": "^7.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.13",
    "@types/yargs": "^15.0.5",
    "gts": "^2.0.2",
    "jasmine": "^3.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
